// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1 4 9 16 25
// 2 -> 1 4 
// * при N < 0, нужно вывести от N до -1

Console.Clear();
Console.WriteLine("Введите число N: ");
int N = int.Parse(Console.ReadLine());
int i = 1;
int m = N; // m = - 10 добавляем м чтобы создать массив и положить туда N если оно отрицательное
if (N < 0){
    i = N; // i = -10
    m = -N; // m = 10;
    N = -1; // N = -1;         // 5 - for(i =1 ; i <=5 ; i++) -5 - for(i = -5; i<= -1 ; i++)
}
int[] result = new int[m]; //массив изначально заполняется нулями 
for (int j = 0; i <=N; i++){  // i = 1 ; N = 3 ; j = 0  проходим цикл увелич. дж на 1 ай стан. 2 ,дж 2 ай 3 [1 , 4 (2i),9(3i)]
    result[j] = i * i;
    j++;
}
for(int j = 0; j < m; j++){
    Console.Write($"{result[j]} ");
}
